[gd_scene load_steps=6 format=2]

[ext_resource path="res://gameobjects/MoorSchwein.gd" type="Script" id=1]
[ext_resource path="res://assets/pig00.png" type="Texture" id=2]
[ext_resource path="res://assets/pig01.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 33.0
height = 50.0

[node name="MoorSchwein" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
playing = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 21, 11 )
rotation = 1.5708
shape = SubResource( 2 )

[connection signal="input_event" from="Area2D" to="." method="_on_MoorSchwein_input_event"]
